APP_ENV=local
APP_KEY=base64:tsvKejWnGvq37aR3XiD4ypswleJAw4LCOqMOrBEvYT8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-212-122.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d87je1etk7e95r
DB_USERNAME=edfampaldoivxj
DB_PASSWORD=sQmNlBqpMfc4sxtguYEI53Dbov

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
